Nx := 128
Ny := 128
Nz := 21

SetGridSize(Nx, Ny, Nz)
SetCellSize(4e-9, 4e-9, 1e-9)
Msat = 600000
Aex = 10e-12
alpha = 1
Dind = 1.5e-3
Ku1 = 380e3
anisU = vector(0, 0, 1)

a := Circle(5.12e-07)
b := Layers(1, 4)
g1 := a.Sub(b)

c := Layers(5, 8)
g2 := g1.Sub(c)

d := Layers(9, 12)
g3 := g2.Sub(d)

e := Layers(13, 16)
g4 := g3.Sub(e)

f := Layers(17, 20)
g5 := g4.Sub(f)

SetGeom(g5)

m = NeelSkyrmion(1, -1)

MinimizerStop = 1e-6

m0 := CropLayer(m, 0)
m4 := CropLayer(m, 4)
m8 := CropLayer(m, 8)
m12 := CropLayer(m, 12)
m16 := CropLayer(m, 16)
m20 := CropLayer(m, 20)

//CropLayer doesn't work with save properly when used in a loop, so have to do it manually!
Bfield9 := 0.015079645
Bfield10 := 0.016336282
Bfield11 := 0.017592919
Bfield12 := 0.018849556
Bfield13 := 0.020106193
Bfield14 := 0.021362830
Bfield15 := 0.022619467
Bfield16 := 0.023876104
Bfield17 := 0.025132741

B_ext = vector(0, 0, Bfield9)
minimize()
save(m0)
save(m4)
save(m8)
save(m12)
save(m16)
save(m20)

B_ext = vector(0, 0, Bfield10)
minimize()
save(m0)
save(m4)
save(m8)
save(m12)
save(m16)
save(m20)

B_ext = vector(0, 0, Bfield11)
minimize()
save(m0)
save(m4)
save(m8)
save(m12)
save(m16)
save(m20)

B_ext = vector(0, 0, Bfield12)
minimize()
save(m0)
save(m4)
save(m8)
save(m12)
save(m16)
save(m20)

B_ext = vector(0, 0, Bfield13)
minimize()
save(m0)
save(m4)
save(m8)
save(m12)
save(m16)
save(m20)

B_ext = vector(0, 0, Bfield14)
minimize()
save(m0)
save(m4)
save(m8)
save(m12)
save(m16)
save(m20)

B_ext = vector(0, 0, Bfield15)
minimize()
save(m0)
save(m4)
save(m8)
save(m12)
save(m16)
save(m20)

B_ext = vector(0, 0, Bfield16)
minimize()
save(m0)
save(m4)
save(m8)
save(m12)
save(m16)
save(m20)

B_ext = vector(0, 0, Bfield17)
minimize()
save(m0)
save(m4)
save(m8)
save(m12)
save(m16)
save(m20)