#CDO_CONE.VIN

#.VIN files must conform to the following format:
#First list all the vertices: 8 numbers per line, tab-spaced, as follows:
#id x y z r g b a
#Then list all the indices: 3 numbers per line, tab-spaced

#VERTICES

0	0	0.5	-1	0.2	0.2	0.2	1
1	-0.4330127	0.25	-1	0.3	0.3	0.3	1
2	-0.4330127	-0.25	-1	0.4	0.4	0.4	1
3	0	-0.5	-1	0.5	0.5	0.5	1
4	0.4330127	-0.25	-1	0.4	0.4	0.4	1
5	0.4330127	0.25	-1	0.3	0.3	0.3	1
6	0	0	1	1	1	1	1

#INDICES

1	0	5
2	1	5
4	2	5
4	3	2
0	1	6
1	2	6
2	3	6
3	4	6
4	5	6
5	0	6
